<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MoonBelly</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Martel+Sans&family=Moul&family=Rock+Salt&family=Croissant+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-color">
        <div class="container-fluid">
            <a class="navbar-brand text-white" style="margin-left: 5%;"><img src="../assets/moonbelly-01.png" width="65" style="padding-right: 10px;"/>Moonbelly Bakery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav nav nav-underline" style="margin-left: 60%;">
                    <a class="nav-link text-white" href="../index.html">Home</a>
                    <a class="nav-link text-white" href="./about.html">About Us</a>
                    <a class="nav-link active text-white" aria-current="page" href="#">Careers</a>
                    <a class="nav-link text-white" href="./menu.html">Menu</a>
                    <a class="nav-link text-white" href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div>
            <h1 class="careersHeaderTxt">Careers</h1>
        </div>
        <div class="row">
            <div class="col careersUpdateInfo">
                <img class="careerImg" src="/assets/CareerImage.webp"
                    alt="An employee wearing a black apron working in a bakery">
                <div class="careersUpdateInfo">
                    <h3><strong>Update November 2023</strong></h3>
                    <br>
                    <br>
                    <h5><strong>+++We are NOT hiring for any positions at the time+++ </strong></h5>
                    <br>
                    <p>However, we welcome emailed or delivered in person introductions and resumes from those
                        interested in
                        joining our small team in the future.</p>
                    <button class="careerEmailBtn"> <a class="emailBtnFn" href="/pages/contact.html">Send an Email!</a></button>
                </div>

            </div>
            <div class="col">

                <h3><strong>November 2023</strong></h3>
                <br>
                <h6><strong>Job Requirements:</strong></h6>
                <p class="careerJobInfo">Employees at the bakery are either counterpersons or bakers. Experience as a baker or counterperson is
                not required, though we ask that you demonstrate understanding of the pace and demands of
                cafe/bakery/restaurant work and an extraordinary eagerness to learn if inexperienced. We are open to
                hiring folks with little to no experience, gaps in resumes, or backgrounds that would exclude them from
                other job opportunities. It is our policy to provide equal employment opportunities to all without
                regard to any legally protected status such as race, color, religion, gender, national origin, age,
                disability or veteran status and to create a workplace free of harassment and discrimination.</p>

                <h6><strong>Available positions: Bakers</strong></h6>
                <p class="careerJobInfo">Bakers produce bread, viennoiserie, and pastries alongside the owner/head baker, using seasonal and
                local produce and ingredients whenever possible. Baker positions require lifting 50lb sacks of flour and
                large tubs/trays of dough and liquids while standing/walking throughout a shift. Bakers must be very
                comfortable with math and charts and will be using large equipment (mixers, ovens, sheeter,
                proofer-retarder.) Dishwashing and cleaning responsibilities will be shared by all, and organization and
                neatness while working is required.
                The schedule for bakers is 5 shifts a week, 8:00 am-4:30 pm on Wednesday and Thursday, 6:00am-2:30pm on
                Friday, Saturday, and Sunday. Salary is hourly, dependent on experience, + tips. All tips are shared
                equally with the whole staff.</p>

                <h6><strong>Unavailable positions: Counter staff</strong></h6>
                <p class="careerJobInfo">Counter staff greet customers, take, package and ring up orders. The interaction between counter staff
                and customers is the lynchpin of a neighborhood bakery, so counter staff need to be friendly, excellent
                communicators who enjoy interacting with and assisting others. All items are to-go only and, in addition
                to the bread and pastry, the counter staff produces a small drinks menu built around drip coffee and
                tea. There is no seating inside, but a small outdoor patio is maintained by counter staff. Counter staff
                are required to lift large containers of liquids, move furniture to the patio, and stand/walk throughout
                the shift. Dishwashing and cleaning responsibilities will be shared by all, and organization and
                neatness while working is required.
                The schedule for counter staff is 3 shifts a week, 7:00am-3:30pm Friday, Saturday, and Sunday. Salary is
                hourly, dependent on experience, + tips. All tips are shared equally with the whole staff.</p>

                <p class="careerJobInfo">Moonbelly Bakery is committed to always consider the ethical and political implications of our food and
                business choices while building a neighborhood bakery that is known for its incredibly talented staff
                who create food that the customers deeply enjoy. This is just the beginning, and we are immensely
                excited to find employees with enthusiasm and ideas for what they can create and accomplish while
                working here.</p>

                <p class="careerJobInfo">Email <a href="/pages/contact.html">moonbellybakery@gmail.com</a> if you are interested. Please include
                your full contact information and
                job interest along with your resume/description of your work experience, including references.</p>

                <p class="careerJobInfo">***Moonbelly Bakery requires that all of its team members be fully vaccinated (i.e., at least 14 days
                after the final dose of a Covid-19 vaccine) by the start of their first day of work, unless they qualify
                for an accommodation/exemption for medical or religious reasons.</p>
            </div>
        </div>


    </div>

    <div class="row footerStyling">
        <div class="col-5 mt-5 footerBgOpacity">
    
            <strong><h4 class="footerContactHeader">Contact us</h4></strong>
            <img src="/assets/MapPin.webp" alt="This is an image of a pinned icon for a map.">
            <h6 class="footerInfo">6511 Folsom Blvd, East Sacramento, CA 00000</h6>
            <br>
            <img src="/assets/PhoneIcon.webp" alt="This is an image of a telephone icon.">
            <h6 class="footerInfo">coming soon</h6>
            <br>
            <img src="/assets/EnvelopeSimple.webp" alt="This is an imgae of a email envelope icon.">
            <h6 class="footerInfo">moonbellybakery@gmail.com</h6>
         
        </div>
        <div class="col-3 mt-5 footerBgOpacity">
            <strong><h4 class="footerContactHeader">Get social</h4></strong>
            <img src="/assets/InstagramLogo.webp" alt="This is an image of an instagram logo.">
            <h6 class="footerInfo">@moonbellybakery</h6>
        </div>
        <div class="col-3">
            <img class="footerLogoImg" src="/assets/FooterIcon.webp" alt="This is an image of an moonbelly bakery logo.">
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
